#-----Ambient-----
#   width           height
R    1920            1080      

#   brightness      color
A .  0.2		    255,255,255

#   POV             orientation         FOV
c   -50,0,20        0,0,0               70

#   position        brightness          color
l   -40,0,30        0.7                 255,255,255


#-----3D OBJECTS-----
#   position        normal              color
pl  0,0,0           0,1,0               255,0,225

#   center          diameter            color
sp  0,0,20          20                  255,0,0

#   center          normal              side size           color
sq  0,100,40        0,0,1               30                  42,42,0

#   position        normal              diamenter           height          color
cy  50,0,20.6       0,0,1               14.2                21.42           10,0,255

#   1 point         2 point             3 point             color
tr  10,20,10        10,10,20            20,10,10            0,0,255
